<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>资产资金对接平台系统操作手册</title>
    <style type="text/css">
        html, body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        body {
            font-family: '微软雅黑';
            font-size: 14px;
            line-height: 1.42857143;
            color: #333333;
        }

        .content {
            position: relative;
            height: 100%;
            background-color: #ffffff;
        }

        .articleVersion {
            position: absolute;
            right: 10px;
            top: 3px;
            color: #4C4C4C;
            font-size: 15px;
            font-weight: bold;
            letter-spacing: 2px;
        }

        .articleTitle {
            text-align: center;
            font-size: 24px;
            color: #3971BA;
            letter-spacing: 2px;
            margin: 0;
            padding: 0 20px;
            padding-top: 15px;
        }

        .articleInfo {
            position: relative;
            height: 20px;
        }

        .articleInfo .articleBaseInfo {
            position: absolute;
            left: 10px;
        }

        .splitLine {
            width: 100%;
            border: none;
            border-top: 1px dotted black;
            margin-top: 5px;
        }

        .articleContent {
            position: relative;
            margin-top: 7px;
            width: 100%;
        }

        #flexPaperViewer {
            display: none;
            width: 100%;
            height: 100%;
            overflow: hidden;
            border: none;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="content">
    <span class="articleVersion" id="spVersion">1.0版</span>
    <p class="articleTitle" id="pTitle">资产资金对接平台系统操作手册</p>
    <div class="articleInfo">
        <div class="articleBaseInfo">
            <span>发布时间：</span>
            <span id="spPublishTime">2018-1-5</span>
        </div>
    </div>
    <div class="splitLine"></div>
    <div class="articleContent">
        <div id="flexPaperViewer"></div>
    </div>
</div>
<script src="../../../assets/vendors/jquery/dist/jquery.min.js"></script>
<script src="../../../assets/js/jquery-tools-min.js" type="text/javascript"></script>
<script src="../../../assets/js/config.min.js?v=1.0.0" type="text/javascript"></script>
<script src="../../../assets/js/auth.min.js?v=1.0.0" type="text/javascript"></script>
<script src="../../../assets/vendors/platform.js/platform.js"></script>
<script src="../../../assets/js/common.min.js?v=1.0.3" type="text/javascript"></script>
<script src="../../../assets/vendors/FlexPaper/js/flexpaper.js"></script>
<script type="text/javascript">
    if (window.addEventListener) {
        window.addEventListener('DOMMouseScroll', deltaDispatcher, false);
    }
    document.body.onmousewheel = deltaDispatcher;

    //监听鼠标滚动事件，阻止默认事件，将滚动值传递给flexpaper对象的externalMouseEvent事件
    function deltaDispatcher(event) {
        event = window.event || event;
        event.cancelBubble = true;
        event.returnValue = false;
        var delta = 0;
        if (event.wheelDelta) {
            delta = event.wheelDelta / 120;
        }
        var obj = $('#flexPaperViewer object');

        if (typeof (obj[0].externalMouseEvent) == 'function') {
            obj[0].externalMouseEvent(delta);
        }
    }
</script>
<script type="text/javascript">
    $(function () {
        AuthUtility.Auth(function () {
            // 设置阅览容器高度
            $('.articleContent').css('height', $('.content').height() - 80);
            // 加载文档
            initFlexPaperViewer('../Document/资产资金对接平台系统操作手册.swf');
            // 添加访问记录
            pageVisited();
        });
    });

    function initFlexPaperViewer(fileUrl) {
        $('#flexPaperViewer').show().FlexPaperViewer({
            config: {
                jsDirectory: '../../../assets/vendors/FlexPaper/js/',
                SwfFile: encodeURIComponent(fileUrl),
                Scale: 1.5,
                ZoomTransition: 'easeOut',
                ZoomTime: 0.5,
                ZoomInterval: 0.2,
                FitPageOnLoad: true,
                FitWidthOnLoad: true,
                PrintEnabled: false,
                FullScreenAsMaxWindow: false,
                ProgressiveLoading: true,
                MinZoomSize: 0.2,
                MaxZoomSize: 5,
                SearchMatchAll: false,
                InitViewMode: 'Portrait',
                ViewModeToolsVisible: false,
                ZoomToolsVisible: false,
                NavToolsVisible: false,
                CursorToolsVisible: false,
                SearchToolsVisible: false,
                localeChain: 'zh_CN'
            }
        });
    }
</script>
</body>
</html>