/*
 * statAnalysis.css 应用统计分析相关页面css
 * version : v1.0.0
 * CreateTime : 2016-7-01 14:00:00
 * CreateBy : NieJuWei
 * LastModifyBy : NieJuWei
 * LastModifyTime : 2017-01-12 14:00:00
 */

.listView {
    height: 100%;
    overflow: hidden;

    .fa {
        color: #337ab7;
    }

    .container {
        width: 100% !important;
    }

    .searchArea {
        position: relative;
        margin-top: 7px;
        border: 2px solid #7ecef4;
        border-radius: 6px;

        .btn-toolbar {
            margin: 8px 10px 6px 4px;

            .input-group {
                margin-left: 6px;
            }

            .btn {
                height: 34px !important;
            }
        }

        .row {
            margin-top: 0 !important;
            margin-right: 10px !important;
            margin-bottom: 6px !important;
            margin-left: 4px !important;

            > div {
                padding-right: 0;
                padding-left: 6px;
                margin-top: 8px;
            }
        }

        &:before {
            position: absolute;
            top: -13px;
            left: 40px;
            display: block;
            content: "信息检索";
            width: 70px;
            text-align: center;
            background-color: white;
            color: #4c4c4c;
            font-size: 14px;
            letter-spacing: 1px;
        }
    }

    .reportInfoItem-listTitle {
        margin-top: 8px;
        margin-bottom: 5px;
        text-align: center;

        .reportInfo-center-title {
            font-size: 22px;
            color: #1e80cb;
            letter-spacing: 1px;
        }
    }

    .dataList {
        width: 100%;

        a.weight {
            font-weight: bold;

            &:hover {
                text-decoration: underline;
            }
        }
    }

    #visitAndFavInfoModal {
        .modal-dialog {
            width: 800px;

            .modal-body {
                height: 450px;
                padding: 0;

                #frameVisitAndFavInfoModal {
                    border-radius: 8px;
                }
            }
        }
    }
}

.stat-visitInfoList {
    overflow-y: hidden;


    .modal-context {

        .modal-head {
            width: 100%;
            height: 30px;
            padding: 4px 15px;
            background-color: #FFF;
            /*border-bottom: 1.5px solid #E5E5E5;*/
            .modal-title {
                span {
                    font-size: 14px;
                    font-weight: 700;
                    color: #353535;
                }
            }

            .close {
                position: absolute;
                top: 3px;
                right: 15px;
                font-size: 21px;
                font-weight: 900;
                color: #15578E;
                opacity: 1;

                &:hover {
                    position: absolute;
                    font-size: 21px;
                    text-decoration: underline;
                    color: #15578E;
                    filter: alpha(opacity=100);
                    opacity: 1;
                }
            }
        }

        .modal-body {
            padding: 0 10px;

            .visitInfo-listView {
                .listView;
            }
        }


        .noData {
            position: absolute;
            top: 330px;
            left: 430px;
            text-align: center;
        }

        .txtNoData {
            display: inline-block;
            margin-left: 10px;
            font-size: 14px;
            text-align: left;
        }
    }
}

.stat-List {
    .listView;

    #visitLogDetail {
        height: 450px;
    }
}

.reportItemList {
    .listView;
}
