<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>流程回退</title>
    <link href="../../assets/css/base.css" rel="stylesheet" />
    <link href="../../assets/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../../assets/vendors/iCheck/skins/square/blue.css" rel="stylesheet" />
    <link href="../../assets/vendors/lightbox2/dist/css/lightbox.min.css" rel="stylesheet" />
    <link href="../../assets/css/common.min.css?v=1.0.2" rel="stylesheet" />
    <style type="text/css">
        .workFlow-instanceBack {
            width: 500px;
            margin: 0 auto;
            text-align: center;
        }

        .panel-heading {
            position: relative;
            text-align: left;
        }

        .process-picture {
            display: none;
            position: absolute;
            top: 10px;
            right: 15px;
            text-decoration: underline;
        }

        .backTaskUserList .userSelect {
            line-height: 25px;
        }

            .backTaskUserList .userSelect .selector {
                display: inline-block;
                text-align: right;
            }

            .backTaskUserList .userSelect .userInfo {
                display: inline-block;
                padding-left: 10px;
                width: 450px;
                text-align: left;
                font-size: 14px;
            }

                .backTaskUserList .userSelect .userInfo label {
                    margin-bottom: 0;
                    font-weight: normal;
                    cursor: pointer;
                }

        .backReason {
            position: relative;
        }

        #btnSelectApproveWords {
            display: none;
            position: absolute;
            right: 0;
            top: 5px;
            color: #23527c;
            font-size: 11px;
            text-decoration: underline;
            cursor: pointer;
        }

        .backReason p {
            margin-top: 10px;
            text-align: left;
        }

        .panel-footer {
            text-align: right;
            padding: 8px 15px;
        }

        #approveWordSelectModal .modal-dialog {
            width: 380px;
        }

        #approveWordSelectModal .modal-body {
            padding: 0;
            width: 380px;
            height: 472px;
        }

        #frameApproveWordSelector {
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="workFlow-instanceBack">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title"></h3>
                <!--<a class="process-picture" data-lightbox="processPic" data-title="流程图示" title="流程图示" href="#">流程图示</a>-->
            </div>
            <div class="panel-body">
                <div class="backTaskUserList">
                </div>
                <div class="backReason">
                    <p style="color: #BE4442;">回退原因：</p>
                    <a id="btnSelectApproveWords" style="display: inline;">常用词</a>
                    <textarea class="form-control" rows="5" id="backReason" placeholder="在此输入回退原因..." disabled="disabled" maxlength="200"></textarea>
                </div>
            </div>
            <div class="panel-footer">
                <div class="btn-group btn-group-sm">
                    <button type="button" class="btn btn-default w80" id="btnConfirm" data-loading-text="处理中..." disabled="disabled">确定</button>
                    <button type="button" class="btn btn-default w80" id="btnGoBack" onclick="javascript: window.history.back();">返回</button>
                </div>
            </div>
        </div>
        <div class="modal fade" id="approveWordSelectModal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog" id="approveWordsDialog">
                <div class="modal-content">
                    <div class="modal-body">
                        <button type="button" class="close none" id="btnCloseApproveWordSelectModal" data-dismiss="modal" aria-hidden="true" title="关闭">&times;</button>
                        <iframe id="frameApproveWordSelector" frameborder="0"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../../assets/vendors/jquery/dist/jquery.min.js" type="text/javascript"></script>
    <script src="../../assets/js/jquery-tools-min.js" type="text/javascript"></script>
    <script src="../../assets/js/config.min.js?v=1.0.0" type="text/javascript"></script>
    <script src="../../assets/js/auth.min.js?v=1.0.0" type="text/javascript"></script>
    <script src="../../assets/vendors/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../../assets/vendors/bootbox.js/bootbox.js" type="text/javascript"></script>
    <script src="../../assets/js/workFlow.min.js?v=1.0.2" type="text/javascript"></script>
    <script src="../../assets/js/common.min.js?v=1.0.3" type="text/javascript"></script>
    <script src="../../assets/vendors/iCheck/icheck.min.js" type="text/javascript"></script>
    <script src="../../assets/vendors/lightbox2/dist/js/lightbox.min.js" type="text/javascript"></script>
    <script src="../../assets/vendors/xss/dist/xss.min.js"></script>
    <script type="text/javascript">
        // 0，所有可回退到的步骤
        // 1，只允许回退到第一步
        // 2，只允许回退到第一步和上一步
        var mode = 2;

        $(function () {
            AuthUtility.Auth(function () {
                WorkflowEngine.GetInstanceBackList(mode, $.url().param('publishOrgId'), loadForm);
            });
        });

        var loadForm = function (data) {
            $('.panel-title').text('请选择回退目的地：');
            initBackTaskUserSelector(data);
        }

        function initBackTaskUserSelector(data) {
            $('.backTaskUserList').empty();

            if (data && data.length > 0) {
                $('.process-picture').show();
                //initLightBox();

                for (var i = 0; i < data.length; i++) {
                    var text = '';
                    if (mode == 1) {
                        text = '回退至【初始步】';
                    }
                    else if (mode == 2) {
                        if (i == 0) {
                            text = '回退至【上一步】';
                        }
                        if (i == 1) {
                            text = '回退至【初始步】';
                            break;
                        }
                    }
                    if (text != '')
                        text += '-> ';

                    var userSelect = "<div class=\"userSelect\">" +
                                                "<div class=\"selector\">" +
                                                    "<input type=\"radio\" name=\"user\" id=\"user-" + data[i].UserId + '-' + data[i].TaskId + "\" data-info=\"" + data[i].InstanceId + '|' + data[i].UserId + '|' + data[i].TaskId + "\" />" +
                                                "</div>" +
                                                "<div class=\"userInfo\">" +
                                                    "<label for=\"user-" + data[i].UserId + '-' + data[i].TaskId + "\">" + text + data[i].TaskName + " [办理人：" + data[i].UserName + "]" + "</label>" +
                                                "</div>" +
                                            "</div>";
                    $('.backTaskUserList').append(userSelect);
                }

                $('input[type=radio]').iCheck({
                    radioClass: 'iradio_square-blue-16'
                });
                $('#user-' + data[0].UserId + '-' + data[0].TaskId).iCheck('check');

                $('#backReason').prop('disabled', false);
                $('#btnSelectApproveWords').on('click', function () {
                    openApproveWordSelector();
                    return false;
                }).show();

                setConfirmButton();
            }
            else {
                $('.backTaskUserList').html('<p style="font-weight: bold;">没有可供选择人员。</p>');
                $('.backReason').hide();
            }
        }

        function openApproveWordSelector() {
            $('#frameApproveWordSelector').attr('src', '../Common/Selector/ApproveWordSelector.html');
            $('#approveWordSelectModal').modal();
        }

        function addApproveCommonWord() {
            var selectedApproveCommonWords = document.getElementById('frameApproveWordSelector').contentWindow.getCommonWord();
            $('#btnCloseApproveWordSelectModal').click();
            $('#backReason').focus().val(selectedApproveCommonWords);
        }

        function setConfirmButton() {
            var $btnConfirm = $('#btnConfirm');

            $btnConfirm.on('click', function () {
                $('#btnConfirm,#btnGoBack,#backReason').prop('disabled', true);
                var selectedUser = $('input[name=user]:checked');
                if (selectedUser.length == 1) {
                    var backReason = $('#backReason').val().trim();
                    if (backReason != '') {
                        $('#btnConfirm').button('loading');
                        var info = $(selectedUser).data('info');
                        var backToInstanceId = info.split('|')[0];
                        var backToEmpId = info.split('|')[1];
                        var backToTaskId = info.split('|')[2];
                        WorkflowEngine.InstanceBack({
                            BackToInstanceId: backToInstanceId,
                            BackToTaskId: backToTaskId,
                            BackToEmpId: backToEmpId,
                            BackReason: filterXSS(backReason)
                        }, function (modelid, processid, result) {
                            if (result > 0) {
                                if (modelid === 6) {
                                    sendReportInfoRemind(processid, backToEmpId);
                                }
                                WorkflowEngine.RedirectToDoListPage();
                            } else {
                                bootbox.alert({ message: '执行失败！' });
                            }
                        });
                    } else {
                        bootbox.alert({ 'message': '请输入回退原因！' });
                        $('#btnConfirm,#btnGoBack,#backReason').prop('disabled', false);
                    }
                } else {
                    bootbox.alert({ 'message': '请选择回退目的地！' });
                    $('#btnConfirm,#btnGoBack,#backReason').prop('disabled', false);
                }
            });

            $btnConfirm.prop('disabled', false);
        }

        function sendReportInfoRemind(processid, backToEmpId) {
            // 发送报表待办通知
            $.ajax({
                url: dataServiceBaseUrl + 'api/ReportInfo/ReportInfo/SendToDoNotification?sid=' + sid,
                type: 'get',
                data: { processID: processid, nextTaskEmpIds: backToEmpId },
                async: true,
                success: function (data) {
                    // do nothing
                }
            });
        }

        // 初始化图片查看控件
        //function initLightBox() {
        //    var modelid = $.url().param('modelId');
        //    if (parseInt(modelid) > 0) {
        //        $('.process-picture').attr('href', '../../assets/img/ProcessPic/' + modelid + '.png');
        //    }
        //    lightbox.option({
        //        showImageNumberLabel: true,
        //        albumLabel: '第%1张，共%2张。',
        //        disableScrolling: false,
        //        alwaysShowNavOnTouchDevices: true,
        //        wrapAround: true
        //    });
        //}
    </script>
</body>
</html>
